# Images from `./src/main/resources/images/svg/ExtractedSVGs/pure`

3-dot-icon.svg ![3-dot-icon.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/3-dot-icon.svg)
APIManager.svg ![APIManager.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/APIManager.svg)
Add.svg ![Add.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/Add.svg)
Anypoint-functional-monitoring.svg ![Anypoint-functional-monitoring.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/Anypoint-functional-monitoring.svg)
Anypoint-object-store.svg ![Anypoint-object-store.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/Anypoint-object-store.svg)
Anypoint-private-cloud.svg ![Anypoint-private-cloud.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/Anypoint-private-cloud.svg)
Anypoint-runtime-fabric-2.svg ![Anypoint-runtime-fabric-2.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/Anypoint-runtime-fabric-2.svg)
Anypoint-runtime-fabric.svg ![Anypoint-runtime-fabric.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/Anypoint-runtime-fabric.svg)
Anypoint-service-mesh.svg ![Anypoint-service-mesh.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/Anypoint-service-mesh.svg)
AnypointDesigner.svg ![AnypointDesigner.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/AnypointDesigner.svg)
AnypointExchange.svg ![AnypointExchange.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/AnypointExchange.svg)
AnypointPlatform.svg ![AnypointPlatform.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/AnypointPlatform.svg)
AnypointStudio-2.svg ![AnypointStudio-2.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/AnypointStudio-2.svg)
AnypointStudio.svg ![AnypointStudio.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/AnypointStudio.svg)
Back_Button.svg ![Back_Button.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/Back_Button.svg)
Close-1.svg ![Close-1.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/Close-1.svg)
Close-2.svg ![Close-2.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/Close-2.svg)
DataGateway.svg ![DataGateway.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/DataGateway.svg)
Edit-1.svg ![Edit-1.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/Edit-1.svg)
Edit-2.svg ![Edit-2.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/Edit-2.svg)
Filter_Button.svg ![Filter_Button.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/Filter_Button.svg)
MQ-2.svg ![MQ-2.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/MQ-2.svg)
MQ.svg ![MQ.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/MQ.svg)
MS_CTA_Carrot_Black.svg ![MS_CTA_Carrot_Black.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/MS_CTA_Carrot_Black.svg)
MS_Iconography_MS_Core_Blue-Scale.svg ![MS_Iconography_MS_Core_Blue-Scale.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/MS_Iconography_MS_Core_Blue-Scale.svg)
ManagementCenter.svg ![ManagementCenter.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/ManagementCenter.svg)
Monitoring-2.svg ![Monitoring-2.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/Monitoring-2.svg)
Monitoring.svg ![Monitoring.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/Monitoring.svg)
Mule-Management-Console.svg ![Mule-Management-Console.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/Mule-Management-Console.svg)
Mule-Runtime.svg ![Mule-Runtime.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/Mule-Runtime.svg)
Object-Store.svg ![Object-Store.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/Object-Store.svg)
Partner-Manager.svg ![Partner-Manager.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/Partner-Manager.svg)
PartnerManager.svg ![PartnerManager.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/PartnerManager.svg)
Play_Button.svg ![Play_Button.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/Play_Button.svg)
RuntimeManager.svg ![RuntimeManager.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/RuntimeManager.svg)
SecretsManager.svg ![SecretsManager.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/SecretsManager.svg)
Visualizer.svg ![Visualizer.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/Visualizer.svg)
access-management-color.svg ![access-management-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/access-management-color.svg)
access-management-greyscale.svg ![access-management-greyscale.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/access-management-greyscale.svg)
access_management_grey.svg ![access_management_grey.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/access_management_grey.svg)
acm-color.svg ![acm-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/acm-color.svg)
acm-greyscale.svg ![acm-greyscale.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/acm-greyscale.svg)
acm.svg ![acm.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/acm.svg)
admin-color.svg ![admin-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/admin-color.svg)
admin-greyscale.svg ![admin-greyscale.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/admin-greyscale.svg)
alert-not-active-small.svg ![alert-not-active-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/alert-not-active-small.svg)
alert-not-active.svg ![alert-not-active.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/alert-not-active.svg)
alert-small.svg ![alert-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/alert-small.svg)
alert.svg ![alert.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/alert.svg)
anypoint-code-small.svg ![anypoint-code-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/anypoint-code-small.svg)
anypoint-contextmenu.svg ![anypoint-contextmenu.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/anypoint-contextmenu.svg)
anypoint-copy-to-clipboard.svg ![anypoint-copy-to-clipboard.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/anypoint-copy-to-clipboard.svg)
anypoint-list.svg ![anypoint-list.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/anypoint-list.svg)
anypoint-platform-PivotalCloudFoundry.svg ![anypoint-platform-PivotalCloudFoundry.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/anypoint-platform-PivotalCloudFoundry.svg)
anypoint-question.svg ![anypoint-question.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/anypoint-question.svg)
anypoint-security.svg ![anypoint-security.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/anypoint-security.svg)
anypoint.svg ![anypoint.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/anypoint.svg)
api-analytics-color.svg ![api-analytics-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/api-analytics-color.svg)
api-analytics-greyscale.svg ![api-analytics-greyscale.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/api-analytics-greyscale.svg)
api-color.svg ![api-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/api-color.svg)
api-designer-color.svg ![api-designer-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/api-designer-color.svg)
api-designer-greyscale.svg ![api-designer-greyscale.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/api-designer-greyscale.svg)
api-functional-monitoring.svg ![api-functional-monitoring.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/api-functional-monitoring.svg)
api-greyscale.svg ![api-greyscale.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/api-greyscale.svg)
api-kit.svg ![api-kit.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/api-kit.svg)
api-manager-color.svg ![api-manager-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/api-manager-color.svg)
api-manager-greyscale.svg ![api-manager-greyscale.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/api-manager-greyscale.svg)
api-notebook-color.svg ![api-notebook-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/api-notebook-color.svg)
api-notebook-greyscale.svg ![api-notebook-greyscale.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/api-notebook-greyscale.svg)
api-portal-color.svg ![api-portal-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/api-portal-color.svg)
api-portal-greyscale.svg ![api-portal-greyscale.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/api-portal-greyscale.svg)
api-product.svg ![api-product.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/api-product.svg)
application-color.svg ![application-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/application-color.svg)
application-greyscale.svg ![application-greyscale.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/application-greyscale.svg)
application-small.svg ![application-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/application-small.svg)
application.svg ![application.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/application.svg)
arrow-down-small.svg ![arrow-down-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/arrow-down-small.svg)
arrow-up-small.svg ![arrow-up-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/arrow-up-small.svg)
back-small.svg ![back-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/back-small.svg)
back.svg ![back.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/back.svg)
bar-chart-small.svg ![bar-chart-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/bar-chart-small.svg)
bell-active-small.svg ![bell-active-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/bell-active-small.svg)
bell-active.svg ![bell-active.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/bell-active.svg)
bell-small.svg ![bell-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/bell-small.svg)
bell.svg ![bell.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/bell.svg)
bold.svg ![bold.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/bold.svg)
bullet.svg ![bullet.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/bullet.svg)
businessgroup-small.svg ![businessgroup-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/businessgroup-small.svg)
calendar-small.svg ![calendar-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/calendar-small.svg)
calendar.svg ![calendar.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/calendar.svg)
check-all-small.svg ![check-all-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/check-all-small.svg)
check-small.svg ![check-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/check-small.svg)
check.svg ![check.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/check.svg)
checklist.svg ![checklist.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/checklist.svg)
circle-plus-small.svg ![circle-plus-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/circle-plus-small.svg)
close-small.svg ![close-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/close-small.svg)
cloud-extender-color.svg ![cloud-extender-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/cloud-extender-color.svg)
cloud-extender-greyscale.svg ![cloud-extender-greyscale.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/cloud-extender-greyscale.svg)
cloud-small.svg ![cloud-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/cloud-small.svg)
cloudhub-color.svg ![cloudhub-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/cloudhub-color.svg)
cloudhub-greyscale.svg ![cloudhub-greyscale.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/cloudhub-greyscale.svg)
cloudhub-small.svg ![cloudhub-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/cloudhub-small.svg)
cloudhub.svg ![cloudhub.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/cloudhub.svg)
cluster-small.svg ![cluster-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/cluster-small.svg)
cluster.svg ![cluster.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/cluster.svg)
code-small.svg ![code-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/code-small.svg)
code.svg ![code.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/code.svg)
collapse-all-small.svg ![collapse-all-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/collapse-all-small.svg)
composer.svg ![composer.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/composer.svg)
connector-devkit-color.svg ![connector-devkit-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/connector-devkit-color.svg)
connector-devkit-greyscale.svg ![connector-devkit-greyscale.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/connector-devkit-greyscale.svg)
connector-devkit.svg ![connector-devkit.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/connector-devkit.svg)
connectors-color.svg ![connectors-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/connectors-color.svg)
connectors-greyscale.svg ![connectors-greyscale.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/connectors-greyscale.svg)
connectors.svg ![connectors.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/connectors.svg)
contextmenu.svg ![contextmenu.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/contextmenu.svg)
control-plane.svg ![control-plane.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/control-plane.svg)
copy-to-clipboard-small.svg ![copy-to-clipboard-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/copy-to-clipboard-small.svg)
copy-to-clipboard.svg ![copy-to-clipboard.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/copy-to-clipboard.svg)
create-filter.svg ![create-filter.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/create-filter.svg)
dashboard.svg ![dashboard.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/dashboard.svg)
data-gateway-color.svg ![data-gateway-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/data-gateway-color.svg)
data-gateway-greyscale.svg ![data-gateway-greyscale.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/data-gateway-greyscale.svg)
data-graph.svg ![data-graph.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/data-graph.svg)
data-loader-color.svg ![data-loader-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/data-loader-color.svg)
data-loader-greyscale.svg ![data-loader-greyscale.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/data-loader-greyscale.svg)
data-weave-color.svg ![data-weave-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/data-weave-color.svg)
data-weave-greyscale.svg ![data-weave-greyscale.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/data-weave-greyscale.svg)
data-weave.svg ![data-weave.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/data-weave.svg)
debug-small.svg ![debug-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/debug-small.svg)
deploy-medium.svg ![deploy-medium.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/deploy-medium.svg)
deploy-small.svg ![deploy-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/deploy-small.svg)
design-center-color.svg ![design-center-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/design-center-color.svg)
design-center-greyscale.svg ![design-center-greyscale.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/design-center-greyscale.svg)
design-center-small.svg ![design-center-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/design-center-small.svg)
destination-small.svg ![destination-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/destination-small.svg)
destination.svg ![destination.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/destination.svg)
detail-pane.svg ![detail-pane.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/detail-pane.svg)
documentation-medium.svg ![documentation-medium.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/documentation-medium.svg)
documentation-small.svg ![documentation-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/documentation-small.svg)
documentation.svg ![documentation.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/documentation.svg)
download-center-small.svg ![download-center-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/download-center-small.svg)
download-small.svg ![download-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/download-small.svg)
download.svg ![download.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/download.svg)
drag-indicator.svg ![drag-indicator.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/drag-indicator.svg)
duplicate-small.svg ![duplicate-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/duplicate-small.svg)
duplicate.svg ![duplicate.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/duplicate.svg)
edge-security-2-color.svg ![edge-security-2-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/edge-security-2-color.svg)
edge-security-color.svg ![edge-security-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/edge-security-color.svg)
edge-security-greyscale.svg ![edge-security-greyscale.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/edge-security-greyscale.svg)
edit-modal-small.svg ![edit-modal-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/edit-modal-small.svg)
edit-small.svg ![edit-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/edit-small.svg)
encrypted-small.svg ![encrypted-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/encrypted-small.svg)
encrypted.svg ![encrypted.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/encrypted.svg)
environment-small.svg ![environment-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/environment-small.svg)
exchange-logo-color.svg ![exchange-logo-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/exchange-logo-color.svg)
exchange-logo-empty.svg ![exchange-logo-empty.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/exchange-logo-empty.svg)
exchange-logo-filled.svg ![exchange-logo-filled.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/exchange-logo-filled.svg)
exchange-small.svg ![exchange-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/exchange-small.svg)
exchange.svg ![exchange.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/exchange.svg)
expand-all-small.svg ![expand-all-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/expand-all-small.svg)
filter-small.svg ![filter-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/filter-small.svg)
filter.svg ![filter.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/filter.svg)
forum-small.svg ![forum-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/forum-small.svg)
forward-small.svg ![forward-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/forward-small.svg)
functional-monitoring-color.svg ![functional-monitoring-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/functional-monitoring-color.svg)
functional-monitoring-greyscale.svg ![functional-monitoring-greyscale.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/functional-monitoring-greyscale.svg)
github.svg ![github.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/github.svg)
govcloud-color.svg ![govcloud-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/govcloud-color.svg)
govcloud-greyscale.svg ![govcloud-greyscale.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/govcloud-greyscale.svg)
government-cloud.svg ![government-cloud.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/government-cloud.svg)
grid-color.svg ![grid-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/grid-color.svg)
grid-greyscale.svg ![grid-greyscale.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/grid-greyscale.svg)
grid.svg ![grid.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/grid.svg)
header.svg ![header.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/header.svg)
healthcare-toolkit.svg ![healthcare-toolkit.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/healthcare-toolkit.svg)
history.svg ![history.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/history.svg)
house.svg ![house.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/house.svg)
hybrid-cloud-color.svg ![hybrid-cloud-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/hybrid-cloud-color.svg)
hybrid-small.svg ![hybrid-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/hybrid-small.svg)
id-small.svg ![id-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/id-small.svg)
id.svg ![id.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/id.svg)
image.svg ![image.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/image.svg)
info-small.svg ![info-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/info-small.svg)
info.svg ![info.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/info.svg)
italic.svg ![italic.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/italic.svg)
key-small.svg ![key-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/key-small.svg)
key.svg ![key.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/key.svg)
kpi-dashboard-color.svg ![kpi-dashboard-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/kpi-dashboard-color.svg)
kpi-dashboard-greyscale.svg ![kpi-dashboard-greyscale.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/kpi-dashboard-greyscale.svg)
line.svg ![line.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/line.svg)
link-small.svg ![link-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/link-small.svg)
link.svg ![link.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/link.svg)
list.svg ![list.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/list.svg)
location-small.svg ![location-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/location-small.svg)
lock-in-circle.svg ![lock-in-circle.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/lock-in-circle.svg)
lock-small.svg ![lock-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/lock-small.svg)
lock.svg ![lock.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/lock.svg)
mail-small.svg ![mail-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/mail-small.svg)
manage-center-color.svg ![manage-center-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/manage-center-color.svg)
manage-center-greyscale.svg ![manage-center-greyscale.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/manage-center-greyscale.svg)
manage-medium.svg ![manage-medium.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/manage-medium.svg)
manage.svg ![manage.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/manage.svg)
message-pull.svg ![message-pull.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/message-pull.svg)
message-purge.svg ![message-purge.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/message-purge.svg)
message-push.svg ![message-push.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/message-push.svg)
message-queue-color.svg ![message-queue-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/message-queue-color.svg)
message-queue-greyscale.svg ![message-queue-greyscale.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/message-queue-greyscale.svg)
message-small.svg ![message-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/message-small.svg)
message.svg ![message.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/message.svg)
monitor-medium.svg ![monitor-medium.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/monitor-medium.svg)
monitor.svg ![monitor.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/monitor.svg)
monitoring-color.svg ![monitoring-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/monitoring-color.svg)
monitoring-greyscale.svg ![monitoring-greyscale.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/monitoring-greyscale.svg)
more-small.svg ![more-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/more-small.svg)
mule.svg ![mule.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/mule.svg)
mulesoft-logo.svg ![mulesoft-logo.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/mulesoft-logo.svg)
network-visualizer-color.svg ![network-visualizer-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/network-visualizer-color.svg)
network-visualizer-greyscale.svg ![network-visualizer-greyscale.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/network-visualizer-greyscale.svg)
network-visualizer-small-color.svg ![network-visualizer-small-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/network-visualizer-small-color.svg)
notification-small.svg ![notification-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/notification-small.svg)
numbered-list.svg ![numbered-list.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/numbered-list.svg)
on-prem-small.svg ![on-prem-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/on-prem-small.svg)
open.svg ![open.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/open.svg)
partner-manager-color.svg ![partner-manager-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/partner-manager-color.svg)
partner-manager-greyscale.svg ![partner-manager-greyscale.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/partner-manager-greyscale.svg)
pin-small.svg ![pin-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/pin-small.svg)
pin.svg ![pin.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/pin.svg)
platform-services-color.svg ![platform-services-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/platform-services-color.svg)
platform-services-greyscale.svg ![platform-services-greyscale.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/platform-services-greyscale.svg)
playground-color.svg ![playground-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/playground-color.svg)
playground-greyscale.svg ![playground-greyscale.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/playground-greyscale.svg)
plus-medium.svg ![plus-medium.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/plus-medium.svg)
plus-small.svg ![plus-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/plus-small.svg)
plus.svg ![plus.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/plus.svg)
policy.svg ![policy.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/policy.svg)
queue-small.svg ![queue-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/queue-small.svg)
queue.svg ![queue.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/queue.svg)
quote.svg ![quote.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/quote.svg)
redo-small.svg ![redo-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/redo-small.svg)
redo.svg ![redo.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/redo.svg)
refresh-small.svg ![refresh-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/refresh-small.svg)
refresh.svg ![refresh.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/refresh.svg)
reverse-filter.svg ![reverse-filter.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/reverse-filter.svg)
rocket-in-circle.svg ![rocket-in-circle.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/rocket-in-circle.svg)
runtime-manager-color.svg ![runtime-manager-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/runtime-manager-color.svg)
runtime-manager-greyscale.svg ![runtime-manager-greyscale.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/runtime-manager-greyscale.svg)
runtime-manager-small-color.svg ![runtime-manager-small-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/runtime-manager-small-color.svg)
runtime-services-color.svg ![runtime-services-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/runtime-services-color.svg)
runtime-services-greyscale.svg ![runtime-services-greyscale.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/runtime-services-greyscale.svg)
save.svg ![save.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/save.svg)
search-1.svg ![search-1.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/search-1.svg)
search-2.svg ![search-2.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/search-2.svg)
search-small.svg ![search-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/search-small.svg)
secrets-manager-color.svg ![secrets-manager-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/secrets-manager-color.svg)
secrets-manager-grey.svg ![secrets-manager-grey.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/secrets-manager-grey.svg)
server-group-small.svg ![server-group-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/server-group-small.svg)
server-group.svg ![server-group.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/server-group.svg)
server-small.svg ![server-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/server-small.svg)
server.svg ![server.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/server.svg)
settings-color.svg ![settings-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/settings-color.svg)
settings-greyscale.svg ![settings-greyscale.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/settings-greyscale.svg)
settings-small.svg ![settings-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/settings-small.svg)
settings.svg ![settings.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/settings.svg)
share-small.svg ![share-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/share-small.svg)
sign-in.svg ![sign-in.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/sign-in.svg)
sign-out.svg ![sign-out.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/sign-out.svg)
spinner.svg ![spinner.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/spinner.svg)
star-circle.svg ![star-circle.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/star-circle.svg)
studio-color.svg ![studio-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/studio-color.svg)
studio-example-small.svg ![studio-example-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/studio-example-small.svg)
studio-example.svg ![studio-example.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/studio-example.svg)
studio-greyscale.svg ![studio-greyscale.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/studio-greyscale.svg)
studio-project-small.svg ![studio-project-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/studio-project-small.svg)
studio-project.svg ![studio-project.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/studio-project.svg)
studio-template-small.svg ![studio-template-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/studio-template-small.svg)
studio-template.svg ![studio-template.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/studio-template.svg)
support-portal-small.svg ![support-portal-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/support-portal-small.svg)
support-small.svg ![support-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/support-small.svg)
support.svg ![support.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/support.svg)
tag-small.svg ![tag-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/tag-small.svg)
talk-small.svg ![talk-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/talk-small.svg)
talk.svg ![talk.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/talk.svg)
terminal.svg ![terminal.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/terminal.svg)
test-1.svg ![test-1.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/test-1.svg)
time-small.svg ![time-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/time-small.svg)
time.svg ![time.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/time.svg)
timer.svg ![timer.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/timer.svg)
training-small.svg ![training-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/training-small.svg)
trash-small.svg ![trash-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/trash-small.svg)
trash.svg ![trash.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/trash.svg)
undo-small.svg ![undo-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/undo-small.svg)
undo.svg ![undo.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/undo.svg)
unlock-small.svg ![unlock-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/unlock-small.svg)
upload-small.svg ![upload-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/upload-small.svg)
upload.svg ![upload.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/upload.svg)
user-small.svg ![user-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/user-small.svg)
user.svg ![user.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/user.svg)
video.svg ![video.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/video.svg)
walkthrough-small.svg ![walkthrough-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/walkthrough-small.svg)
warning-small.svg ![warning-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/warning-small.svg)
warning.svg ![warning.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/warning.svg)
worker-cloud-small.svg ![worker-cloud-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/worker-cloud-small.svg)
worker-cloud.svg ![worker-cloud.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/worker-cloud.svg)
world-small.svg ![world-small.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/world-small.svg)
xchange-color.svg ![xchange-color.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/xchange-color.svg)
xchange-greyscale.svg ![xchange-greyscale.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/xchange-greyscale.svg)
zoom-to-fit.svg ![zoom-to-fit.svg](./src/main/resources/images/svg/ExtractedSVGs/pure/zoom-to-fit.svg)
